const {
  createOrUpdateDataObjectType,
} = require('../data-object-service/createOrUpdateDataObjectTypeLambda');

const payload = {
  request: {
    headers: {
      'app-name': 'staging',
      'app-api-key': '1552679244144731',
    },
  },
  arguments: {
    input: {
      id: 'ci_k30e5zmn',
      name: 'Macanta Installs',
      relationships: [
        {
          role: 'Macanta User',
          exclusive: 'no',
          limit: 3,
          autoAssignLoggedInUser: false,
          autoAssignContact: true,
        },
        {
          role: 'App Owner',
          exclusive: 'no',
          limit: 0,
          autoAssignLoggedInUser: true,
          autoAssignContact: false,
        },
        {
          role: 'unlink',
          exclusive: 'no',
          limit: 0,
          autoAssignLoggedInUser: false,
          autoAssignContact: false,
        },
        {
          role: 'Test',
          exclusive: 'no',
          limit: 0,
          autoAssignLoggedInUser: false,
          autoAssignContact: false,
        },
      ],
      fieldSections: [
        {
          name: 'Macanta',
          position: 1,
          subSections: [
            {
              name: 'App Details',
              position: 1,
              fields: [
                {
                  id: 'field_k30e6goe',
                  name: 'App Name',
                  type: 'Text',
                  helpText:
                    '# Contact Window\r\n<iframe width="560" height="315" src="https://www.youtube.com/embed/_t-d87plx7w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',
                  placeholder: 'App Name',
                  default: '',
                  required: true,
                  showInTable: true,
                  showOrder: 1,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k30ecy98',
                  name: 'App Creation Date',
                  type: 'Date',
                  helpText: 'test',
                  placeholder: 'App Creation Date',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k36efn5h',
                  name: 'Status',
                  type: 'Select',
                  helpText: '',
                  placeholder: 'Status',
                  default: 'Single User App',
                  required: false,
                  showInTable: true,
                  showOrder: 2,
                  choices: [
                    'Single User App',
                    'Active Subscription',
                    'Cancelled',
                  ],
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k30eddgn',
                  name: 'App Active Date',
                  type: 'Date',
                  helpText: 'test',
                  placeholder: 'App Active Date',
                  default: '',
                  required: false,
                  showInTable: true,
                  showOrder: 3,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k737arpa',
                  name: 'App Owner Email',
                  type: 'Email',
                  helpText: '',
                  placeholder: 'App Owner Email',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k7egpmve',
                  name: 'Contact Is App Owner',
                  type: 'Select',
                  helpText: '',
                  placeholder: 'Contact Is App Owner',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: ['Yes', 'No'],
                  contactSpecificField: true,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k30eaola',
                  name: 'Macanta URL',
                  type: 'URL',
                  helpText: '',
                  placeholder: 'Macanta URL',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  name: 'Test Upload',
                  type: 'FileUpload',
                  default: 'Uploaded',
                  required: false,
                  showInTable: false,
                  choices: ['Not Uploaded', 'Uploaded'],
                  contactSpecificField: false,
                  addDivider: false,
                  fileUpload: {
                    mimeTypes: ['text', 'application'],
                    multiple: true,
                  },
                },
              ],
            },
            {
              name: 'Product/Market Fit Survey',
              position: 2,
              fields: [
                {
                  id: 'field_k30egim6',
                  name: 'How would you feel if you could no longer use Macanta?',
                  type: 'Select',
                  helpText: '',
                  placeholder:
                    'How would you feel if you could no longer use Macanta?',
                  default: '',
                  required: false,
                  showInTable: true,
                  showOrder: 5,
                  choices: [
                    'Very disappointed',
                    'Somewhat disappointed',
                    'Not disappointed',
                  ],
                  contactSpecificField: true,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k30ey43o',
                  name: 'What type of people do you think would most benefit from Macanta?',
                  type: 'TextArea',
                  helpText: '',
                  placeholder:
                    'What type of people do you think would most benefit from Macanta?',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: true,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k30eyo68',
                  name: 'What is the main benefit you receive from Macanta?',
                  type: 'TextArea',
                  helpText: '',
                  placeholder:
                    'What is the main benefit you receive from Macanta?',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: true,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k30ezifx',
                  name: 'How can we improve Macanta for you?',
                  type: 'TextArea',
                  helpText: '',
                  placeholder: 'How can we improve Macanta for you?',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: true,
                  headingText: '',
                  addDivider: false,
                },
              ],
            },
            {
              name: 'User Details',
              position: 3,
              fields: [
                {
                  id: 'field_k30eiqgd',
                  name: 'First Login',
                  type: 'Date',
                  helpText: '',
                  placeholder: 'First Login',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: true,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k30ej93n',
                  name: 'Last Login',
                  type: 'Date',
                  helpText: '',
                  placeholder: 'Last Login',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: true,
                  headingText: 'Last Login Heading Text',
                  addDivider: false,
                },
                {
                  id: 'field_k37cs0uw',
                  name: 'PMF Survey Status',
                  type: 'Text',
                  helpText: '',
                  placeholder: 'PMF Survey Status',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: true,
                  headingText: '',
                  addDivider: true,
                },
                {
                  id: 'field_k3d24pkk',
                  name: 'Login Status',
                  type: 'Select',
                  helpText: '',
                  placeholder: 'Login Status',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: [
                    'Logged In Recently',
                    'Login Triggered',
                    'No Recent Login',
                  ],
                  contactSpecificField: true,
                  headingText: '',
                  addDivider: false,
                },
              ],
            },
            {
              name: 'User Action Tracking',
              position: 4,
              fields: [
                {
                  id: 'field_kf6buct0',
                  name: 'Contact Added',
                  type: 'Date',
                  helpText: '',
                  placeholder: 'Contact Added',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kf6bvfes',
                  name: 'Data Object Type Added',
                  type: 'Date',
                  helpText: '',
                  placeholder: 'Data Object Type added',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kf6bw06h',
                  name: 'Relationship Added',
                  type: 'Date',
                  helpText: '',
                  placeholder: 'Relationship Added',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kf6bwks8',
                  name: 'Active Automation Group Added',
                  type: 'Date',
                  helpText: '',
                  placeholder: 'Active Automation Group Added',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kf6c3wp3',
                  name: 'Additional User Added',
                  type: 'Date',
                  helpText: '',
                  placeholder: 'Additional User Added',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kg13kgik',
                  name: 'Signed Up For Knowledge Base',
                  type: 'Select',
                  helpText: '',
                  placeholder: 'Signed Up For Knowledge Base',
                  default: 'No',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: ['Yes', 'No'],
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
              ],
            },
          ],
        },
        {
          name: 'Chargebee',
          position: 2,
          subSections: [
            {
              name: 'Chargebee Details',
              position: 1,
              fields: [
                {
                  id: 'field_k7320fob',
                  name: 'Chargebee Client ID',
                  type: 'Text',
                  helpText: '',
                  placeholder: 'ChargeBee Client ID',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k7bz6wea',
                  name: 'Chargebee Subscription ID',
                  type: 'Text',
                  helpText: '',
                  placeholder: '',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
              ],
            },
            {
              name: 'Billing Details',
              position: 2,
              fields: [
                {
                  id: 'field_k7329avc',
                  name: 'Monthly Active Users',
                  type: 'Number',
                  helpText: '',
                  placeholder: 'Monthly Active Users',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k7bz7o3h',
                  name: 'Next Billing At',
                  type: 'DateTime',
                  helpText: '',
                  placeholder: '',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kesbsnaz',
                  name: 'Fixed Billing',
                  type: 'Select',
                  helpText: '',
                  placeholder: 'Fixed Billing',
                  default: 'No',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: ['Yes', 'No'],
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
              ],
            },
            {
              name: 'App Type',
              position: 3,
              fields: [
                {
                  id: 'field_kesb4ncu',
                  name: 'White-Label App',
                  type: 'Select',
                  helpText: '',
                  placeholder: 'White-Label App',
                  default: 'No',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: ['Yes', 'No'],
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
              ],
            },
          ],
        },
        {
          name: 'Tracking',
          position: 3,
          subSections: [
            {
              name: 'Details',
              position: 1,
              fields: [
                {
                  id: 'field_k7d49odm',
                  name: 'Source',
                  type: 'Text',
                  helpText: '',
                  placeholder: 'Source',
                  default: '',
                  required: false,
                  showInTable: true,
                  showOrder: 4,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k7dcnd0s',
                  name: 'First Year Anniversary Date',
                  type: 'Date',
                  helpText: '',
                  placeholder: 'First Year Anniversary Date',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k7dcoxgr',
                  name: 'Welcome Video URL',
                  type: 'URL',
                  helpText: '',
                  placeholder: 'Welcome Video URL',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k7dgiild',
                  name: '1st Year Thank You Video URL',
                  type: 'URL',
                  helpText: '',
                  placeholder: '1st Year Thank You Video URL',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
              ],
            },
            {
              name: 'Admin Actions',
              position: 2,
              fields: [
                {
                  id: 'field_k80883nl',
                  name: 'Send A Very Special Email?',
                  type: 'Checkbox',
                  helpText: '',
                  placeholder: 'Send A Very Special Email?',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: ['Send'],
                  contactSpecificField: true,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k80a3hdn',
                  name: 'Opt-In',
                  type: 'Radio',
                  helpText: '',
                  placeholder: 'Opt-In',
                  default: 'Yes',
                  required: true,
                  showInTable: false,
                  showOrder: 0,
                  choices: ['Yes', 'No'],
                  contactSpecificField: true,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k8jxtafb',
                  name: 'App Access Control',
                  type: 'Select',
                  helpText: '',
                  placeholder: 'App Access Control',
                  default: 'Reset',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: ['Lock App', 'Unlock App', 'Reset'],
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k9b623eb',
                  name: 'api_key',
                  type: 'Text',
                  helpText: '',
                  placeholder: 'api_key',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_k9b6bkx4',
                  name: 'Create Admin User In Client App',
                  type: 'Select',
                  helpText: '',
                  placeholder: 'Create Admin User In Client App',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: ['Yes', 'No'],
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kc09yynd',
                  name: 'Cancel Welcome Video',
                  type: 'Select',
                  helpText: '',
                  placeholder: 'Cancel Welcome Video',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: ['Yes', 'No'],
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
              ],
            },
            {
              name: '80-20',
              position: 3,
              fields: [
                {
                  id: 'field_kewatg6v',
                  name: 'App Age - Active Months',
                  type: 'Number',
                  helpText: '',
                  placeholder: 'App Age - Active Months',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kewav5l4',
                  name: 'Total App Value',
                  type: 'Currency',
                  helpText: '',
                  placeholder: 'Total App Value',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kewaw3lk',
                  name: 'Average Monthly Value',
                  type: 'Currency',
                  helpText: '',
                  placeholder: 'Average Monthly Value',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kewebr2j',
                  name: 'Last Invoice Value',
                  type: 'Currency',
                  helpText: '',
                  placeholder: 'Last Invoice Value',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kewh822m',
                  name: 'Billing Currency',
                  type: 'Text',
                  helpText: '',
                  placeholder: 'Billing Currency',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kg0vci01',
                  name: 'Latest B1G1 Donation',
                  type: 'Currency',
                  helpText: '',
                  placeholder: 'Latest B1G1 Donation',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: 'B1G1 1%',
                  addDivider: false,
                },
                {
                  id: 'field_kg0vesuv',
                  name: 'Total B1G1 Donations',
                  type: 'Currency',
                  helpText: '',
                  placeholder: 'Total B1G1 Donations',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kg0vhies',
                  name: '1% Calculation',
                  type: 'Number',
                  helpText: '',
                  placeholder: '1% Calculation',
                  default: '100',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_khanmnkw',
                  name: 'Currency Symbol',
                  type: 'Text',
                  helpText: '',
                  placeholder: 'Currency Symbol',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
              ],
            },
            {
              name: 'Setup Actions',
              position: 4,
              fields: [
                {
                  id: 'field_kf6bz23r',
                  name: 'Add Contact Status',
                  type: 'Select',
                  helpText: '',
                  placeholder: 'Add Contact Status',
                  default: 'Not Completed',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: ['Not Completed', 'Completed'],
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kf6c0uve',
                  name: 'Add Data Object Type Status',
                  type: 'Select',
                  helpText: '',
                  placeholder: 'Add Data Object Type Status',
                  default: 'Not Completed',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: ['Completed', 'Not Completed'],
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kf6c293n',
                  name: 'Add Relationship Status',
                  type: 'Select',
                  helpText: '',
                  placeholder: 'Add Relationship Status',
                  default: 'Not Completed',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: ['Completed', 'Not Completed'],
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kf6c4sc6',
                  name: 'Additional User Added Status',
                  type: 'Select',
                  helpText: '',
                  placeholder: 'Additional User Added Status',
                  default: 'Not Completed',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: ['Completed', 'Not Completed'],
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kf6c6nrf',
                  name: 'Active Automation Group Added Status',
                  type: 'Select',
                  helpText: '',
                  placeholder: 'Active Automation Group Added Status',
                  default: 'Not Completed',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: ['Completed', 'Not Completed'],
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
              ],
            },
          ],
        },
        {
          name: 'Retention Metrics',
          position: 4,
          subSections: [
            {
              name: 'Dates',
              position: 1,
              fields: [
                {
                  id: 'field_kjn813ch',
                  name: 'Most Recent Login',
                  type: 'Date',
                  helpText: '',
                  placeholder: 'Most Recent Login',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kjn86j30',
                  name: 'Next Retention Run',
                  type: 'Date',
                  helpText: '',
                  placeholder: 'Next Retention Run',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
              ],
            },
            {
              name: 'Last 7 Days',
              position: 2,
              fields: [
                {
                  id: 'field_kjn81zxx',
                  name: 'DOs Added In Last 7 Days',
                  type: 'Text',
                  helpText: '',
                  placeholder: 'DOs Added In Last 7 Days',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kjn82rg0',
                  name: 'Automations In Last 7 Days',
                  type: 'Text',
                  helpText: '',
                  placeholder: 'Automations In Last 7 Days',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kjn837yp',
                  name: 'Logins In Last 7 Days',
                  type: 'Text',
                  helpText: '',
                  placeholder: 'Logins In Last 7 Days',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
              ],
            },
            {
              name: 'Total',
              position: 3,
              fields: [
                {
                  id: 'field_kjn83k6k',
                  name: 'Total Number Of DOs',
                  type: 'Text',
                  helpText: '',
                  placeholder: 'Total Number Of DOs',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kjn841pg',
                  name: 'Total Number Of Automations',
                  type: 'Text',
                  helpText: '',
                  placeholder: 'Total Number Of Automations',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kjn84atr',
                  name: 'Total Number Of Logins',
                  type: 'Text',
                  helpText: '',
                  placeholder: 'Total Number Of Logins',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
              ],
            },
            {
              name: 'Savings',
              position: 4,
              fields: [
                {
                  id: 'field_kjpjk2s8',
                  name: 'Minutes Saved',
                  type: 'Text',
                  helpText: '',
                  placeholder: 'Minutes Saved',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kjpjkui1',
                  name: 'Saved Per Automation',
                  type: 'Text',
                  helpText: '',
                  placeholder: 'Saved Per Automation',
                  default: '2.5',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
              ],
            },
          ],
        },
        {
          name: 'App Details',
          position: 5,
          subSections: [
            {
              name: 'Overview',
              position: 1,
              fields: [
                {
                  id: 'field_6d988fc8d2a08d39',
                  name: 'Test DateTime',
                  type: 'DateTime',
                  helpText: '',
                  placeholder: '',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: null,
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
                {
                  id: 'field_kltgxmpj',
                  name: 'Test CheckBox',
                  type: 'Checkbox',
                  helpText: '**Focus**\r\nThis is how to use this field.',
                  placeholder: '',
                  default: '',
                  required: false,
                  showInTable: false,
                  showOrder: 0,
                  choices: ['Choice 01', 'Choice 02', 'Choice 03', 'Choice 04'],
                  contactSpecificField: false,
                  headingText: '',
                  addDivider: false,
                },
              ],
            },
          ],
        },
      ],
    },
  },
};

createOrUpdateDataObjectType(payload, {}, () => {});
